spring.application.name=service-feign

server.port=9003

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

feign.hystrix.enabled=true

management.endpoints.web.exposure.include=["hystrix.stream","health"]
management.endpoint.beans.enabled=true
management.endpoint.hystrix.stream.enabled=true