info.author = Wang xiaoRan
info.aim = homework
<<<<<<< HEAD
server.port=8080
=======
>>>>>>> 89cb5d6108dc35918f2f9008f6072d03aac3bf02

management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=always
management.server.port=8080